.bigs{
    .box{
        padding: 30px 0px;
    }
    .list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
    .item{
        .box{
            height: 250px;
            background-color: #E8EDFA;
            padding: 30px;
            overflow: hidden;
            position: relative;
            &::after{
                content: '';
                position: absolute;
                width: 400px;
                height: 400px;
                background-color: #F8944B;
                right: -45%;
                bottom: -90%;
                border-radius: 50%;
                z-index: 2;
                transition: .3s ease;
            }
            &:hover{
                &::after{
                    transform: translate(-10px, -10px);
                }
                .img{
                    transform: translateY(5px);
                }
            }
        }
        .title{
            font-family: 'stolzl-m';
            font-size: 1.5em;
            line-height: 140%;
            max-width: 70%;
        }
        .link{
            padding: 8px 10px 8px 20px;
            background-color: $purple;
            font-family: 'commons-m';
            line-height: 130%;
            border-radius: 8px;
            color: #fff;
            @include df-aic;
            gap: 10px;
            width: fit-content;
            margin-top: 20px;
            transition: .3 ease;
            z-index: 4;
            position: relative;
            img{
                width: 24px;
                transition: .3s ease;
            }
            &:hover{
                background-color: $purple-dark;
                img{
                    transform: translateX(2px);
                }
            }
            &:active{
                background-color: $purple-darker;
            }
        }
        .img{
            position: absolute;
            bottom: 0;
            right: 30px;
            z-index: 3;
            transition: .3s ease;
        }
    }

    @media (max-width: 768px) {
        .list{
            grid-template-columns: 1fr 1fr;
        }
        .item{
            .box{
                &::after{
                    right: -65%;
                    bottom: -90%;
                }
                &:hover{
                    &::after{
                        transform: translate(-5px, -5px);
                    }
                }
            }
            .img{
                width: 140px;
                right: 0;
            }
            &:last-child{
                display: none;
            }
        }
    }

    @media (max-width: 600px) {
        .item{
            .box{
                padding: 20px;
                height: 180px;
                &::after{
                    width: 130px;
                    height: 130px;
                    right: -20%;
                    bottom: -20%;
                }
            }
            .title{
                font-size: 1.125em;
                max-width: 100%;
            }
            .img{
                width: 120px;
                bottom: -30px;
                right: -10px;
            }
            .link{
                width: 100%;
                justify-content: space-around;
            }
        }
    }
}